VITE_SPLINE_URL=https://prod.spline.design/NkSduNGlzit-O-p1/scene.splinecode
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmllaGF1czEzMDEiLCJhIjoiY2xydnh3OXoyMHg4bDJxbXh2ZmF2NDV5ZiJ9.XuErwGyFZXU5PRRViUb05g
VITE_MAPBOX_STYLE_URL=mapbox://styles/niehaus1301/cls1ny8nx012701qycmkocxz1
VITE_MY_EMAIL=niehaus.1301@gmail.com